# Spring-Boot-POC

./: README.md  data.json  index.html  package.json  server.js
scripts/: script.js
spring-boot/demo-api/: pom.xml
spring-boot/demo-api/src/main/java/io/springbootdemo/starter/: BootDemo.java
spring-boot/demo-api/src/main/java/io/springbootdemo/starter/hello/: HelloController.java
spring-boot/demo-api/src/main/java/io/springbootdemo/topic/: Topic.java  TopicController.java  TopicService.java
styles/: styles.css
