<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.newproject.springbootdemo</groupId>
  <artifactId>demo-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Boot demo</name>

  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.5.6.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  
  </dependencies>
  <build>
    <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <configuration>
  <archive>
  <manifest>
  <mainClass>io.springbootdemo.starter</mainClass>
  </manifest>
  </archive>
  </configuration>
  </plugin>
  
</plugins>
</build>

<profiles>
<profile>
<id>docker</id>

<build>
<plugins>
<plugin>
<groupId>io.springbootdemo</groupId>
<artifactId>docker-maven-plugin</artifactId>
<version>0.19.0</version>
<configuration>
<images>
<image>
<name>springbootdemo</name>
<build>
<from>openjdk:latest</from>
<assembly>
<descriptorRef>artifact</descriptorRef>
</assembly>
<cmd>java -jar maven/${project.name}</cmd>

</build>
<run>
<log>SpringBoot Demo!</log>

</run>
</image>

</images>
</configuration>
</plugin>
</plugins>
</build>
</profile>
</profiles>
  
  <properties>
  <java.version>1.8</java.version>
  <start-class>io.springbootdemo.starter.BootDemo</start-class>
  </properties>
  
</project>
